{
    "name": "Jocasta -V Heroku",
    "description": "Telegram",
    "logo": "https://www.adslzone.net/app/uploads-adslzone.net/2020/08/aperTelegram.jpg?x=480&y=375&quality=40",
    "keywords": [
        "Telethon",
        "telegram",
        "Php",
        "Jocasta"
    ],
    "repository": "github.com/Juahph4/python-checker-bot/",
    "website": "https://t.me",
    "success_url": "https://t.me/",
    "stack": "container",
    "env": {
    "APP_ID": {
            "description": "You api id, from my.telegram.org or @ScrapperRoBot.",
            "value": ""
        },
     "API_HASH": {
            "description": "You api hash, from my.telegram.org or @ScrapperRoBot.",
            "value": ""
        },
      "REDIS_URI": {
            "description": "Redis endpoint URL, from redislabs.com",
            "value": ""
        },
        
     
        "REDIS_PASS": {
            "description": "Redis endpoint password, from redislabs.com",
            "value": ""
        },
        
        "PORT": {
            "description": "Redis PORT, from redislabs.com",
            "value": ""
        },
        
         "BOT_TOKEN": {
            "description": "Token from Your Bot",
            "value": ""
        },
        
         "MONGO_URI": {
            "description": "MONGO_URI from MongoDb",
            "value": ""
        },
        
        
    },
    "formation": {
        "Jocasta": {
            "quantity": 1,
            "size": "free"
        }
}
